# Configuration file

"gamestages mappings" {
    S:archer <
     >
    S:clean <
     >
    S:fighter <
     >
    S:mage <
     >
    S:monk <
     >
}


general {
    S:acceptedModes <
        clean
        fighter
        monk
        archer
        mage
     >
    S:packMode=fighter
}


